apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: acs-operator-subscription
  namespace: rhacs-operator
spec:
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  channel: rhacs-3.69
  installPlanApproval: Automatic
  name: rhacs-operator
